* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.top-bar {
  background-color: #044d23;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 90px;
}

.top-bar .contact {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 14px;
}

.top-bar .shippingmain {
  text-align: center;
  flex: 1;
  font-size: 16px;
}

.top-bar .shipping1 {
  text-align: center;
  flex: 1;
  font-size: 16px;
  font-weight: bold;
}
.top-bar .social-icons {
  display: flex;
  gap: 10px;
}

.logo-search {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo img {
  width: 180px;
  margin-top: 1.5px;
}

.search-bar {
  width: 500px;
  /* flex: 1; */
  margin: 0 5px;
  display: flex;
  align-items: center;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.search-bar button {
  padding: 10px 15px;
  background-color: #044d23;
  border: none;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.auth-cart {
  display: flex;
  gap: 15px;
  align-items: center;
}

.auth-cart a {
  text-decoration: none;
  color: #044d23;
  font-size: 14px;
}

.auth-cart i {
  font-size: 18px;
  color: #044d23;
}

.auth-cart .cart {
  display: flex;
  align-items: center;
  gap: 5px;
}

.auth-cart .cart span {
  font-size: 14px;
}
/* navbar */
.navbar {
  padding: 10px 20px;
  color: rgb(12, 11, 11);
}

.navbar .nav-item {
  margin: 0 10px;
  color: black;
}

.navbar .dropdown-menu {
  color: black;
  background-color: #f0f8f4;
  border-radius: auto;
}

.navbar .dropdown-menu a {
  color: rgb(17, 16, 16);
}

/* .navbar .dropdown-menu a:hover {
    background-color: #036c2b;
} */

.navbar .support {
  color: #044d23;
  font-size: 14px;
}

.navbar .phone-number {
  font-weight: bold;
}

.all-categories {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  background-color: #036c2b;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.all-categories i {
  font-size: 18px;
}

/* navitem */
.best-seller {
  text-align: center;
  margin: 20px;
  max-width: 100%;
}

.best-seller h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.category-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.category-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f0f0f0;
  color: #333;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.category-buttons button.active,
.category-buttons button:hover {
  background-color: #228b22;
  color: white;
}
/* swiper */

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden; /* Ensures the slider stays within bounds */
  margin: auto;
}

.slider {
  display: flex;
  gap: 15px;
  transition: transform 0.4s ease;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 220px;
  flex-shrink: 0;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card .discount {
  position: absolute;
  background: #f52d0a;
  color: white;
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 5px;
  top: 10px;
  left: 10px;
}

.product-title {
  font-size: 1rem;
  margin: 10px 0;
}

.product-price {
  font-size: 1rem;
  margin: 5px 0;
}

.product-price .original {
  text-decoration: line-through;
  color: #131010;
  margin-right: 10px;
}

.product-card button {
  padding: 10px;
  background: #228b22;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.2s ease;
  margin-bottom: 50px;
}

.product-card button:hover {
  background: #0658f0;
  transform: scale(1.1);
}

/* Arrow Styles */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

/* Media Queries for Responsiveness */

/* Tablet View */
@media (max-width: 1024px) {
  .slider {
    gap: 10px;
  }

  .product-card {
    width: 200px;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .product-card {
    width: 100%;
    max-width: 300px;
  }

  .slider-container {
    overflow: visible;
  }

  .arrow {
    display: none;
  }
}

header {
  padding: 10px;
  text-align: center;
  background-color: #f4f4f4;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 90px;
}

.btn {
  padding: 10px 15px;
  background-color: #053605;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #004d00;
}

main {
  padding: 20px;
}

.sale-section {
  text-align: center;
  margin: 20px 0;
}

.sale-section h3 {
  font-size: 1.5rem;
  font-weight: 400px;
  color: #000;
  padding-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.shop-section {
  text-align: center;
  margin: 20px 0;
}

.shop-section h3 {
  font-size: 1.5rem;
  font-weight: 400px;
  color: #000;
  padding-bottom: 5px;
}

.shop-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.image-container {
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
}

.responsive-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* whats app insta section */
header {
  padding: 10px;
  text-align: center;
  background-color: #f4f4f4;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 10px 15px;
  background-color: #006400;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #004d00;
}

main {
  padding: 20px;
}

.sale-section {
  text-align: center;
  margin: 20px 0;
}

.sale-section h1 {
  font-size: 2rem;
  color: #000;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.shop-section {
  text-align: center;
  margin: 20px 0;
}

.shop-section h2 {
  font-size: 1.8rem;
  color: #000;
}

.shop-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.image-container {
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
}

.responsive-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Media Queries */

/* Large screens (desktops) */
@media (min-width: 1024px) {
  .sale-section h1 {
    font-size: 2.5rem;
  }

  .shop-section h2 {
    font-size: 2.2rem;
  }

  .btn {
    padding: 12px 20px;
    font-size: 1rem;
  }
}

/* Medium screens (tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .sale-section h1,
  .shop-section h2 {
    font-size: 2rem;
  }

  .btn {
    padding: 10px 15px;
    font-size: 0.9rem;
  }

  .buttons,
  .shop-buttons {
    flex-wrap: wrap;
    gap: 10px;
  }
}

/* Small screens (mobiles) */
@media (max-width: 767px) {
  .sale-section h1,
  .shop-section h2 {
    font-size: 1.5rem;
  }

  .btn {
    padding: 8px 12px;
    font-size: 0.8rem;
    width: 100%;
  }

  .buttons,
  .shop-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .image-container {
    padding: 0 10px;
  }

  .responsive-img {
    border-radius: 5px;
  }
}

.sale-section {
  text-align: center;
  margin-bottom: 20px;
}

.sale-section h3 {
  font-size: 24px;
  color: #ff5722;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sale-btn {
  background-color: #ff9800;
  color: white;
}

.sale-btn:hover {
  background-color: #e67e22;
}

.weight-btn {
  background-color: #007f3f;
  color: white;
}

.weight-btn:hover {
  background-color: #005c2d;
}

.image-container {
  display: none;
  margin-top: 20px;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .buttons {
    flex-direction: column;
  }
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.tab {
  padding: 10px 20px;
  border: 2px;
  border-radius: 20px;
  background-color: white;
  color: #007f3f;
  cursor: pointer;
  font-size: 16px;
}

.tab.active {
  background-color: #007f3f;
  color: white;
}

.content {
  display: flex;
  padding-top: 50px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 350px;
}

.content-item {
  text-align: center;
  max-width: 350px;
}

.content-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content-item p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
}
/* testimonials */
  
.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Adjust spacing between cards */
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.testimonial-card {
  width: 80%; 
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
  background: #fff;
  text-align: left;
}
.i{
  font-size: 50px;
  color: #006400;
}
.testimonial-card-p{
  font-size: medium;
  font-weight: 400;
}

.carousel-navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.carousel-navigation.left {
  left: 10px;
}
.carousel-navigation.right {
  right: 10px;
}
.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 80%; /* Adjust width for responsiveness */
}
.testimonial-card {
  display:flow-root; /* Hide all cards initially */
  transition: opacity 0.5s ease-in-out;
}

.testimonial-card.active {
  display:flow-root; /* Show active cards */
  opacity: 1;
}




/* 
/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-card {
    padding: 15px;
  }

  .testimonial-card p {
    font-size: 14px;
  }

  h2 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    padding: 10px;
  }

  .testimonial-card p {
    font-size: 12px;
  }

  h2 {
    font-size: 18px;
  }
}



/* swiper2 */


.swiper2-wrapper {
  display: flex;
  flex-direction: row; /* Slides arranged in a row */
  gap: 20px; /* Space between slides */
}

.swiper2-slide {
  display: flex; /* Makes the content inside the slide horizontal */
  flex-direction: row; /* Aligns content horizontally */
  align-items: center; /* Vertically aligns content */
  gap: 10px; /* Space between image and text */
  text-align: center;
}

.swiper2-slide img {
  width: 200px; /* Adjust as per your need */
  height: 200px;
}

.swiper2-slide p {
  font-size: 14px;
  color: #333;
  margin: 0;
}




.footer {
  background-color: #f9f9f9;
  padding: 20px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid #ddd;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.footer p, .footer a {
  font-size: 14px;
  color: #555;
  text-decoration: none;
  margin-bottom: 8px;
  display: block;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #555;
  font-size: 18px;
}

.footer .social-icons a:hover {
  color: #000;
}

.footer .contact-info span {
  display: block;
  margin-bottom: 5px;
}

.footer .payment-icons img {
  width: 40px;
  margin-right: 10px;
}

.footer .copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #aaa;
  flex-basis: 100%;
  display: flex;
}
.footer img.logo {
  height: 50px;
  width: auto;
}