<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link href="index.css" rel="stylesheet">
</head>
<body>
<div class="top-bar">
    <div class="contact">
        <div><i class="fas fa-phone-alt"></i> +91 9623847374</div>
        <div><i class="fas fa-envelope"></i> Soilserumz@gmail.com</div>
    </div>
    <div class="shippingmain">
    <div class="shipping"><h6>Free shipping for billing over ₹750.00</h6></div>
    <div class="shipping1">Get the best products to your door steps today!</div>
</div>
    <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </div>
</div>

<div class="logo-search">
    <div class="logo">
        <img src="image/logo-new.png" alt="Logo">
       
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search products...">
        <button><i class="fas fa-search"></i></button>
    </div>
    <div class="auth-cart">
        <a href="#">Login/Register</a>
        <div class="cart">
            <i class="fas fa-heart"></i> <span>0</span>
            <i class="fas fa-shopping-cart"></i> <span>₹0.00</span>
        </div>
    </div>
</div>
<!-- navbar -->

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <button class="all-categories">
            <i class="fas fa-bars"></i>
            ALL CATEGORIES
        </button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">DEAL OF THE WEEK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">ABOUT US</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                        SHOP
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Shop 1</a></li>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Sub-Shop 1</a></li>
                            <li><a class="dropdown-item" href="#">Sub-Shop 2</a></li>
                            <li><a class="dropdown-item" href="#">Sub-Shop 3</a></li>
                        </ul>
                        <li><a class="dropdown-item" href="#">Shop 2</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Shop 3</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Sub-Shop 1</a></li>
                                <li><a class="dropdown-item" href="#">Sub-Shop 2</a></li>
                                <li><a class="dropdown-item" href="#">Sub-Shop 3</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">Shop 4</a></li>
                    </ul>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">STORE LOCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">PRODUCT REVIEW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="#">CONTACT</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <i class="fas fa-phone-alt text-white"></i>
                <span class="support ms-2">Customer Support</span>
                <span class="phone-number ms-2">9623847374</span>
            </div>
        </div>
    </div>
</nav>
<!-- slider -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/banner01.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/banner04.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/banner03.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/banner02.jpg.jpg" class="d-block w-100" alt="...">
      </div>
      
    </div>
  </div>
  <!-- item slider -->
  <div class="best-seller">
    <h1>BEST SELLER</h1>

    <div class="category-buttons">
        <button class="active">HAIR CARE</button>
        <button>SKIN CARE</button>
        <button>WEIGHT LOSS</button>
    </div>
  </div>  
  
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="product-card">
        <span class="discount">-25%</span>
        <img src="image/long-hair-kit-04-300x300.jpg" alt="Hair Regrowth Serum">
        <h3>Hair Regrowth Serum</h3>
        <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
        <button>Add to Cart</button>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="product-card">
        <span class="discount">-25%</span>
        <img src="image/grand-mom-300x300.jpg" alt="Hair Regrowth Serum">
        <h3>Hair Regrowth Serum</h3>
        <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
        <button>Add to Cart</button>
      </div>
      </div>
      
      <div class="swiper-slide">
        <div class="product-card">
          <span class="discount">-25%</span>
        <img src="image/hair-serum-03-300x300.jpg" alt="Hair Regrowth Serum">
        <h3>Hair Regrowth Serum</h3>
        <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
        <button>Add to Cart</button>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="product-card">
        <span class="discount">-25%</span>
        <img src="image/hibiscus-shamppo-300x300.jpg" alt="Hair Regrowth Serum">
        <h3>Hair Regrowth Serum</h3>
        <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
        <button>Add to Cart</button>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="product-card">
        <span class="discount">-25%</span>
        <img src="image/long-hair-kit-04-300x300.jpg" alt="Hair Regrowth Serum">
        <h3>Hair Regrowth Serum</h3>
        <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
        <button>Add to Cart</button>
      </div>
      </div>
      
        <div class="swiper-slide">
            <div class="product-card">
            <span class="discount">-25%</span>
            <img src="image/hibiscus-shamppo-300x300.jpg" alt="Hair Regrowth Serum">
            <h3>Hair Regrowth Serum</h3>
            <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
            <button>Add to Cart</button>
          </div>
      </div>
      <div class="swiper-slide">
            <div class="product-card">
            <span class="discount">-25%</span>
            <img src="image/hibiscus-and-condi-03-1-300x300.jpg" alt="Hair Regrowth Serum">
            <h3>Hair Regrowth Serum</h3>
            <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
            <button>Add to Cart</button>
          </div>
      </div>
      <div class="swiper-slide">
        <div class="product-card">
            <span class="discount">-25%</span>
            <img src="image/grand-mom-300x300.jpg" alt="Hair Regrowth Serum">
            <h3>Hair Regrowth Serum</h3>
            <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
            <button>Add to Cart</button>
          </div>
      </div>
      <div class="swiper-slide">

        <div class="product-card">
            <span class="discount">-25%</span>
            <img src="image/hair-serum-03-300x300.jpg" alt="Hair Regrowth Serum">
            <h3>Hair Regrowth Serum</h3>
            <p class="price"><span class="original">₹300.00</span> ₹225.00</p>
            <button>Add to Cart</button>
          </div>
      </div>
    </div>
  
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
   <!-- whats app insta section -->
   <header>
    <div class="social-buttons">
      <button class="btn">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </button>
      <button class="btn">
        <i class="fab fa-instagram"></i> Instagram
      </button>
    </div>
  </header>

  <main>
    <section class="sale-section">
      <h3>DIWALI SALE OFFER!</h3>
      <div class="buttons">
        <button class="btn sale-btn">
          <i class="fa fa-star"></i> SALE
        </button>
        <button class="btn weight-btn">
          <i class="fa fa-star"></i> WEIGHT LOSS
        </button>
      </div>
    </section>
    <div class="image-container" id="imageContainer">
        <img src="image/diet-and-weightloss-modified.png" alt="Weight Loss Powder">
    </div>


    <section class="shop-section">
      <h3>SHOP BY CONCERN</h3>
      <p>We Provide Problem Faced Solution</p>
    </section>
    <div class="tabs">
      <button class="tab active" onclick="showContent('hair-care')">HAIR CARE</button>
      <button class="tab" onclick="showContent('face-care')">FACE CARE</button>
      <button class="tab" onclick="showContent('weight-care')">WEIGHT CARE</button>
   </div>
   

   <div class="content" id="hair-care">
     <div class="content-item">
        <img src="image/hair-fall-reasons-in-female_900-modified.png" alt="Hairfall & Baldness">
        <p>Hairfall & Baldness</p>
    </div>
    <div class="content-item">
        <img src="image/pexels-element-digital-973401-modified.png" alt="Long Hair">
        <p>Long Hair</p>
    </div>
    <div class="content-item">
        <img src="image/hair-damage-hair-modified.png" alt="Rough Damaged Hair">
        <p>Rough Damaged Hair</p>
    </div>
</div>

<div class="content" id="face-care" style="display: none;">
    <div class="content-item">
        <img src="image/skin-pigmentation-modified.png" alt="Face Care Item">
        <p>Pigmentation</p>
    </div>
    <div class="content-item">
        <img src="image/woman-with-hard-pimples-on-her-face-modified.png" alt="Face Care Item">
        <p>Pimples Acne</p>
    </div>
    <div class="content-item">
      <img src="image/Skin-Whitening-Treatment-modified.png" alt="Face Care Item">
      <p>Skin Body lighteing</p>
  </div>
</div>

<div class="content" id="weight-care" style="display: none;">
    <div class="content-item">
        <img src="image/diet-and-weightloss-modified.png" alt="Weight Care Item">
        <p>Weight Loss</p>
    </div>
    
</div>
<div class="testimonial-section">
  <h2>TESTIMONIALS</h2>
  <div class="swiper testimonial-slider">
    <div class="swiper-wrapper">
      <!-- Slide 1 -->
      <section class="testimonials-section">
        <div class="testimonials-container">
            <div class="testimonial-card">
              <i class="i">"</i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nihil qui harum saepe ex! Ducimus ex rem exercitationem culpa dignissimos debitis optio sequi, aspernatur quis tempore, quae aperiam ab</p>
              
            </div>
            <div class="testimonial-card">
              <i class="i">"</i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nihil qui harum saepe ex! Ducimus ex rem exercitationem culpa dignissimos debitis optio sequi, aspernatur quis tempore, quae aperiam ab</p>
            </div>
        </div>
        <div class="carousel-navigation left">❮</div>
        <div class="carousel-navigation right">❯</div>
    </section>
    

       

</div>
<div class="swiper2 mySwiper2">
  <div class="swiper2-wrapper">
    <div class="swiper2-slide">
      <img src="image/01.png" alt="Made in India" />
     
    </div>
    <div class="swiper2-slide">
      <img src="image/02.png" alt="Non Toxic Chemicals" />
      
    </div>
    <div class="swiper2-slide">
      <img src="image/03.png" alt="Result Oriented" />
      
    </div>
    <div class="swiper2-slide">
      <img src="image/04.png" alt="Hand Made" />
      
    </div>
    <div class="swiper2-slide">
      <img src="image/05.png" alt="Natural Ingredients" />
      
    </div>
    <div class="swiper2-slide">
      <img src="image/06.png" alt="Cruelty Free" />
      
    </div>
    <div class="swiper2-slide">
      <img src="image/03.png" alt="Result Oriented" />
      
    </div>
    <div class="swiper2-slide">
      <img src="image/01.png" alt="Result Oriented" />
      
    </div>
    <div class="swiper2-slide">
      <img src="image/05.png" alt="Result Oriented" />
      
    </div>
    
  </div>
  <!-- Navigation buttons -->
  <div class="swiper2-button-next"></div>
  <div class="swiper2-button-prev"></div>
</div>

   </div>


<div class="footer">
  <div class="footer-section">
    <img src="image/logo-new.png" alt="Soil Serumz Logo" class="logo">
    <p>Kolhapur, Maharashtra 416003</p>
      <div class="social-icons">
          <a href="#" aria-label="Facebook">&#xf09a;</a>
          <a href="#" aria-label="Twitter">&#xf099;</a>
          <a href="#" aria-label="Instagram">&#xf16d;</a>
      </div>
  </div>

  <div class="footer-section contact-info">
      <h3>Need Help</h3>
      <span>&#9742; 9623847374</span>
      <span>&#9993; Soilserumz@gmail.com</span>
  </div>

  <div class="footer-section">
      <h3>Information</h3>
      <a href="#">Shipping Policy</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
  </div>

  <div class="footer-section">
      <h3>Account</h3>
      <a href="#">My Account</a>
      <a href="#">Order Tracking</a>
      <a href="#">Checkout</a>
      <a href="#">Wishlist</a>
  </div>

  <div class="footer-section payment-icons">
      <img src="image/visa.png" alt="VISA">
      <img src="image/mastercard.png" alt="MasterCard">
      <img src="image/paypal.png" alt="PayPal">
      <img src="image/skrill.png" alt="Skrill">
      <img src="image/maestro.jpeg" alt="Maestro">
  </div>

  <div class="footer copyright">
      &copy; 2024 Soil Serumz. Developed by @WASCART. Made with love.
  </div>
 

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script src="index.js"></script>
</body>
</html>